<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using External JavaScript</title>
</head>
<body>
<h1> View the Results in the Developer Console!</h1>
<!--
// add a script tag below to link to the external JavaScript file
// in a folder called "assets", inside another folder called "js"
// and the file name is "script.js"
-->

</body>
</html>
