<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript - Variables Review</title>
</head>
<body>
    <script>
/*
    // In this script block, create three variables using the let keyword
    // called a,b and result.

    // Set a and b to store two different numbers, respectively.

    // Set the result variable to be equal to the product
    // of multiplying a with b.

    // Then, using the write() method of the document object,
    // print out the value of the result to the web page.

* */
    </script>

</body>
</html>
