<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset="UTF-8">
    <title>HTML Display</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <header>
      <h2>HTML Display</h2>
      <nav>
        <ul>
          <li id="item-1">LIST ITEM 1</li>
          <li id="item-2">LIST ITEM 2</li>
          <li id="item-3">LIST ITEM 3</li>
        </ul>
      </nav>
    </header>
    
    <section>
      <img src="./assets/images/image-1.png" alt="box with number 1"/>
      <img src="./assets/images/image-2.png" alt="box with number 2"/> 
      <img id="image-3" src="./assets/images/image-3.png" alt="box with number 3"/> 
    </section>
  </body>

</html>
